[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = JP
ST = TOK
L = Academy City
O = SYSTEM
OU = Level 6 Shift

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
# Update this with DNS/IP added to net
DNS.1 = last_order
DNS.2 = misaka1
DNS.3 = misaka2
DNS.4 = misaka3